server.port=8881

spring.datasource.url=jdbc:oracle:thin:@47.98.118.73:52115/hisdb
spring.datasource.username=his_dev2
spring.datasource.password=auxyy456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
