<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.generator.mapper.MwInsheetsMapper">
  <resultMap id="BaseResultMap" type="com.example.generator.pojo.MwInsheets">
    <id column="INSHEETNO" jdbcType="VARCHAR" property="insheetno" />
    <result column="HOSNUM" jdbcType="VARCHAR" property="hosnum" />
    <result column="OSHEETNO" jdbcType="VARCHAR" property="osheetno" />
    <result column="WHOUSEID" jdbcType="VARCHAR" property="whouseid" />
    <result column="WHOUSENAME" jdbcType="VARCHAR" property="whousename" />
    <result column="INTYPE" jdbcType="VARCHAR" property="intype" />
    <result column="RSHEETNUM" jdbcType="DECIMAL" property="rsheetnum" />
    <result column="RSHEETSDES" jdbcType="VARCHAR" property="rsheetsdes" />
    <result column="UNITID" jdbcType="VARCHAR" property="unitid" />
    <result column="UNITNAME" jdbcType="VARCHAR" property="unitname" />
    <result column="SHEETMAN" jdbcType="VARCHAR" property="sheetman" />
    <result column="SHEETMNAME" jdbcType="VARCHAR" property="sheetmname" />
    <result column="SHEETDATE" jdbcType="TIMESTAMP" property="sheetdate" />
    <result column="CHECKMAN" jdbcType="VARCHAR" property="checkman" />
    <result column="CHECKMNAME" jdbcType="VARCHAR" property="checkmname" />
    <result column="CHECKDATE" jdbcType="TIMESTAMP" property="checkdate" />
    <result column="REGMAN" jdbcType="VARCHAR" property="regman" />
    <result column="REGMNAME" jdbcType="VARCHAR" property="regmname" />
    <result column="REGDATE" jdbcType="TIMESTAMP" property="regdate" />
    <result column="PAYSHEETNO" jdbcType="VARCHAR" property="paysheetno" />
    <result column="PAYMAN" jdbcType="VARCHAR" property="payman" />
    <result column="PAYMNAME" jdbcType="VARCHAR" property="paymname" />
    <result column="PAYDATE" jdbcType="TIMESTAMP" property="paydate" />
    <result column="CANCELFLAG" jdbcType="CHAR" property="cancelflag" />
    <result column="CANCELDES" jdbcType="VARCHAR" property="canceldes" />
    <result column="COMMENTS" jdbcType="VARCHAR" property="comments" />
    <result column="APPLYBUYUNIT" jdbcType="VARCHAR" property="applybuyunit" />
    <result column="APPLYBUYSHEETID" jdbcType="VARCHAR" property="applybuysheetid" />
    <result column="CHGDATE" jdbcType="TIMESTAMP" property="chgdate" />
    <result column="DOCFORRED" jdbcType="VARCHAR" property="docforred" />
    <result column="RECEIVEID" jdbcType="VARCHAR" property="receiveid" />
    <result column="ORDERNO" jdbcType="VARCHAR" property="orderno" />
    <result column="OUTINFITID" jdbcType="VARCHAR" property="outinfitid" />
    <result column="PURCHASEDATE" jdbcType="TIMESTAMP" property="purchasedate" />
    <result column="CREATEDATE" jdbcType="TIMESTAMP" property="createdate" />
    <result column="INVOICE_NO" jdbcType="VARCHAR" property="invoiceNo" />
    <result column="TRACELOG" jdbcType="TIMESTAMP" property="tracelog" />
    <result column="PURCHASEWAY" jdbcType="VARCHAR" property="purchaseway" />
    <result column="DOCFORREDTYPE" jdbcType="VARCHAR" property="docforredtype" />
    <result column="PAYMENTSTATUS" jdbcType="VARCHAR" property="paymentstatus" />
    <result column="PAYMENTCHECKMAN" jdbcType="VARCHAR" property="paymentcheckman" />
    <result column="PAYMENTCHECKMNAME" jdbcType="VARCHAR" property="paymentcheckmname" />
    <result column="PAYMENTCHECKDATE" jdbcType="VARCHAR" property="paymentcheckdate" />
    <result column="FINANCESTATUS" jdbcType="VARCHAR" property="financestatus" />
    <result column="FINANCECHECKMAN" jdbcType="VARCHAR" property="financecheckman" />
    <result column="FINANCECHECKMNAME" jdbcType="VARCHAR" property="financecheckmname" />
    <result column="FINANCECHECKDATE" jdbcType="VARCHAR" property="financecheckdate" />
    <result column="SHIPPINGORDERNO" jdbcType="VARCHAR" property="shippingorderno" />
    <result column="JCUPLOADFLAG" jdbcType="VARCHAR" property="jcuploadflag" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    INSHEETNO, HOSNUM, OSHEETNO, WHOUSEID, WHOUSENAME, INTYPE, RSHEETNUM, RSHEETSDES, 
    UNITID, UNITNAME, SHEETMAN, SHEETMNAME, SHEETDATE, CHECKMAN, CHECKMNAME, CHECKDATE, 
    REGMAN, REGMNAME, REGDATE, PAYSHEETNO, PAYMAN, PAYMNAME, PAYDATE, CANCELFLAG, CANCELDES, 
    COMMENTS, APPLYBUYUNIT, APPLYBUYSHEETID, CHGDATE, DOCFORRED, RECEIVEID, ORDERNO, 
    OUTINFITID, PURCHASEDATE, CREATEDATE, INVOICE_NO, TRACELOG, PURCHASEWAY, DOCFORREDTYPE, 
    PAYMENTSTATUS, PAYMENTCHECKMAN, PAYMENTCHECKMNAME, PAYMENTCHECKDATE, FINANCESTATUS, 
    FINANCECHECKMAN, FINANCECHECKMNAME, FINANCECHECKDATE, SHIPPINGORDERNO, JCUPLOADFLAG
  </sql>
  <select id="selectByExample" parameterType="com.example.generator.pojo.MwInsheetsExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from MW_INSHEETS
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from MW_INSHEETS
    where INSHEETNO = #{insheetno,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from MW_INSHEETS
    where INSHEETNO = #{insheetno,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.example.generator.pojo.MwInsheetsExample">
    delete from MW_INSHEETS
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.example.generator.pojo.MwInsheets">
    insert into MW_INSHEETS (INSHEETNO, HOSNUM, OSHEETNO, 
      WHOUSEID, WHOUSENAME, INTYPE, 
      RSHEETNUM, RSHEETSDES, UNITID, 
      UNITNAME, SHEETMAN, SHEETMNAME, 
      SHEETDATE, CHECKMAN, CHECKMNAME, 
      CHECKDATE, REGMAN, REGMNAME, 
      REGDATE, PAYSHEETNO, PAYMAN, 
      PAYMNAME, PAYDATE, CANCELFLAG, 
      CANCELDES, COMMENTS, APPLYBUYUNIT, 
      APPLYBUYSHEETID, CHGDATE, DOCFORRED, 
      RECEIVEID, ORDERNO, OUTINFITID, 
      PURCHASEDATE, CREATEDATE, INVOICE_NO, 
      TRACELOG, PURCHASEWAY, DOCFORREDTYPE, 
      PAYMENTSTATUS, PAYMENTCHECKMAN, PAYMENTCHECKMNAME, 
      PAYMENTCHECKDATE, FINANCESTATUS, FINANCECHECKMAN, 
      FINANCECHECKMNAME, FINANCECHECKDATE, SHIPPINGORDERNO, 
      JCUPLOADFLAG)
    values (#{insheetno,jdbcType=VARCHAR}, #{hosnum,jdbcType=VARCHAR}, #{osheetno,jdbcType=VARCHAR}, 
      #{whouseid,jdbcType=VARCHAR}, #{whousename,jdbcType=VARCHAR}, #{intype,jdbcType=VARCHAR}, 
      #{rsheetnum,jdbcType=DECIMAL}, #{rsheetsdes,jdbcType=VARCHAR}, #{unitid,jdbcType=VARCHAR}, 
      #{unitname,jdbcType=VARCHAR}, #{sheetman,jdbcType=VARCHAR}, #{sheetmname,jdbcType=VARCHAR}, 
      #{sheetdate,jdbcType=TIMESTAMP}, #{checkman,jdbcType=VARCHAR}, #{checkmname,jdbcType=VARCHAR}, 
      #{checkdate,jdbcType=TIMESTAMP}, #{regman,jdbcType=VARCHAR}, #{regmname,jdbcType=VARCHAR}, 
      #{regdate,jdbcType=TIMESTAMP}, #{paysheetno,jdbcType=VARCHAR}, #{payman,jdbcType=VARCHAR}, 
      #{paymname,jdbcType=VARCHAR}, #{paydate,jdbcType=TIMESTAMP}, #{cancelflag,jdbcType=CHAR}, 
      #{canceldes,jdbcType=VARCHAR}, #{comments,jdbcType=VARCHAR}, #{applybuyunit,jdbcType=VARCHAR}, 
      #{applybuysheetid,jdbcType=VARCHAR}, #{chgdate,jdbcType=TIMESTAMP}, #{docforred,jdbcType=VARCHAR}, 
      #{receiveid,jdbcType=VARCHAR}, #{orderno,jdbcType=VARCHAR}, #{outinfitid,jdbcType=VARCHAR}, 
      #{purchasedate,jdbcType=TIMESTAMP}, #{createdate,jdbcType=TIMESTAMP}, #{invoiceNo,jdbcType=VARCHAR}, 
      #{tracelog,jdbcType=TIMESTAMP}, #{purchaseway,jdbcType=VARCHAR}, #{docforredtype,jdbcType=VARCHAR}, 
      #{paymentstatus,jdbcType=VARCHAR}, #{paymentcheckman,jdbcType=VARCHAR}, #{paymentcheckmname,jdbcType=VARCHAR}, 
      #{paymentcheckdate,jdbcType=VARCHAR}, #{financestatus,jdbcType=VARCHAR}, #{financecheckman,jdbcType=VARCHAR}, 
      #{financecheckmname,jdbcType=VARCHAR}, #{financecheckdate,jdbcType=VARCHAR}, #{shippingorderno,jdbcType=VARCHAR}, 
      #{jcuploadflag,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.example.generator.pojo.MwInsheets">
    insert into MW_INSHEETS
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="insheetno != null">
        INSHEETNO,
      </if>
      <if test="hosnum != null">
        HOSNUM,
      </if>
      <if test="osheetno != null">
        OSHEETNO,
      </if>
      <if test="whouseid != null">
        WHOUSEID,
      </if>
      <if test="whousename != null">
        WHOUSENAME,
      </if>
      <if test="intype != null">
        INTYPE,
      </if>
      <if test="rsheetnum != null">
        RSHEETNUM,
      </if>
      <if test="rsheetsdes != null">
        RSHEETSDES,
      </if>
      <if test="unitid != null">
        UNITID,
      </if>
      <if test="unitname != null">
        UNITNAME,
      </if>
      <if test="sheetman != null">
        SHEETMAN,
      </if>
      <if test="sheetmname != null">
        SHEETMNAME,
      </if>
      <if test="sheetdate != null">
        SHEETDATE,
      </if>
      <if test="checkman != null">
        CHECKMAN,
      </if>
      <if test="checkmname != null">
        CHECKMNAME,
      </if>
      <if test="checkdate != null">
        CHECKDATE,
      </if>
      <if test="regman != null">
        REGMAN,
      </if>
      <if test="regmname != null">
        REGMNAME,
      </if>
      <if test="regdate != null">
        REGDATE,
      </if>
      <if test="paysheetno != null">
        PAYSHEETNO,
      </if>
      <if test="payman != null">
        PAYMAN,
      </if>
      <if test="paymname != null">
        PAYMNAME,
      </if>
      <if test="paydate != null">
        PAYDATE,
      </if>
      <if test="cancelflag != null">
        CANCELFLAG,
      </if>
      <if test="canceldes != null">
        CANCELDES,
      </if>
      <if test="comments != null">
        COMMENTS,
      </if>
      <if test="applybuyunit != null">
        APPLYBUYUNIT,
      </if>
      <if test="applybuysheetid != null">
        APPLYBUYSHEETID,
      </if>
      <if test="chgdate != null">
        CHGDATE,
      </if>
      <if test="docforred != null">
        DOCFORRED,
      </if>
      <if test="receiveid != null">
        RECEIVEID,
      </if>
      <if test="orderno != null">
        ORDERNO,
      </if>
      <if test="outinfitid != null">
        OUTINFITID,
      </if>
      <if test="purchasedate != null">
        PURCHASEDATE,
      </if>
      <if test="createdate != null">
        CREATEDATE,
      </if>
      <if test="invoiceNo != null">
        INVOICE_NO,
      </if>
      <if test="tracelog != null">
        TRACELOG,
      </if>
      <if test="purchaseway != null">
        PURCHASEWAY,
      </if>
      <if test="docforredtype != null">
        DOCFORREDTYPE,
      </if>
      <if test="paymentstatus != null">
        PAYMENTSTATUS,
      </if>
      <if test="paymentcheckman != null">
        PAYMENTCHECKMAN,
      </if>
      <if test="paymentcheckmname != null">
        PAYMENTCHECKMNAME,
      </if>
      <if test="paymentcheckdate != null">
        PAYMENTCHECKDATE,
      </if>
      <if test="financestatus != null">
        FINANCESTATUS,
      </if>
      <if test="financecheckman != null">
        FINANCECHECKMAN,
      </if>
      <if test="financecheckmname != null">
        FINANCECHECKMNAME,
      </if>
      <if test="financecheckdate != null">
        FINANCECHECKDATE,
      </if>
      <if test="shippingorderno != null">
        SHIPPINGORDERNO,
      </if>
      <if test="jcuploadflag != null">
        JCUPLOADFLAG,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="insheetno != null">
        #{insheetno,jdbcType=VARCHAR},
      </if>
      <if test="hosnum != null">
        #{hosnum,jdbcType=VARCHAR},
      </if>
      <if test="osheetno != null">
        #{osheetno,jdbcType=VARCHAR},
      </if>
      <if test="whouseid != null">
        #{whouseid,jdbcType=VARCHAR},
      </if>
      <if test="whousename != null">
        #{whousename,jdbcType=VARCHAR},
      </if>
      <if test="intype != null">
        #{intype,jdbcType=VARCHAR},
      </if>
      <if test="rsheetnum != null">
        #{rsheetnum,jdbcType=DECIMAL},
      </if>
      <if test="rsheetsdes != null">
        #{rsheetsdes,jdbcType=VARCHAR},
      </if>
      <if test="unitid != null">
        #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="unitname != null">
        #{unitname,jdbcType=VARCHAR},
      </if>
      <if test="sheetman != null">
        #{sheetman,jdbcType=VARCHAR},
      </if>
      <if test="sheetmname != null">
        #{sheetmname,jdbcType=VARCHAR},
      </if>
      <if test="sheetdate != null">
        #{sheetdate,jdbcType=TIMESTAMP},
      </if>
      <if test="checkman != null">
        #{checkman,jdbcType=VARCHAR},
      </if>
      <if test="checkmname != null">
        #{checkmname,jdbcType=VARCHAR},
      </if>
      <if test="checkdate != null">
        #{checkdate,jdbcType=TIMESTAMP},
      </if>
      <if test="regman != null">
        #{regman,jdbcType=VARCHAR},
      </if>
      <if test="regmname != null">
        #{regmname,jdbcType=VARCHAR},
      </if>
      <if test="regdate != null">
        #{regdate,jdbcType=TIMESTAMP},
      </if>
      <if test="paysheetno != null">
        #{paysheetno,jdbcType=VARCHAR},
      </if>
      <if test="payman != null">
        #{payman,jdbcType=VARCHAR},
      </if>
      <if test="paymname != null">
        #{paymname,jdbcType=VARCHAR},
      </if>
      <if test="paydate != null">
        #{paydate,jdbcType=TIMESTAMP},
      </if>
      <if test="cancelflag != null">
        #{cancelflag,jdbcType=CHAR},
      </if>
      <if test="canceldes != null">
        #{canceldes,jdbcType=VARCHAR},
      </if>
      <if test="comments != null">
        #{comments,jdbcType=VARCHAR},
      </if>
      <if test="applybuyunit != null">
        #{applybuyunit,jdbcType=VARCHAR},
      </if>
      <if test="applybuysheetid != null">
        #{applybuysheetid,jdbcType=VARCHAR},
      </if>
      <if test="chgdate != null">
        #{chgdate,jdbcType=TIMESTAMP},
      </if>
      <if test="docforred != null">
        #{docforred,jdbcType=VARCHAR},
      </if>
      <if test="receiveid != null">
        #{receiveid,jdbcType=VARCHAR},
      </if>
      <if test="orderno != null">
        #{orderno,jdbcType=VARCHAR},
      </if>
      <if test="outinfitid != null">
        #{outinfitid,jdbcType=VARCHAR},
      </if>
      <if test="purchasedate != null">
        #{purchasedate,jdbcType=TIMESTAMP},
      </if>
      <if test="createdate != null">
        #{createdate,jdbcType=TIMESTAMP},
      </if>
      <if test="invoiceNo != null">
        #{invoiceNo,jdbcType=VARCHAR},
      </if>
      <if test="tracelog != null">
        #{tracelog,jdbcType=TIMESTAMP},
      </if>
      <if test="purchaseway != null">
        #{purchaseway,jdbcType=VARCHAR},
      </if>
      <if test="docforredtype != null">
        #{docforredtype,jdbcType=VARCHAR},
      </if>
      <if test="paymentstatus != null">
        #{paymentstatus,jdbcType=VARCHAR},
      </if>
      <if test="paymentcheckman != null">
        #{paymentcheckman,jdbcType=VARCHAR},
      </if>
      <if test="paymentcheckmname != null">
        #{paymentcheckmname,jdbcType=VARCHAR},
      </if>
      <if test="paymentcheckdate != null">
        #{paymentcheckdate,jdbcType=VARCHAR},
      </if>
      <if test="financestatus != null">
        #{financestatus,jdbcType=VARCHAR},
      </if>
      <if test="financecheckman != null">
        #{financecheckman,jdbcType=VARCHAR},
      </if>
      <if test="financecheckmname != null">
        #{financecheckmname,jdbcType=VARCHAR},
      </if>
      <if test="financecheckdate != null">
        #{financecheckdate,jdbcType=VARCHAR},
      </if>
      <if test="shippingorderno != null">
        #{shippingorderno,jdbcType=VARCHAR},
      </if>
      <if test="jcuploadflag != null">
        #{jcuploadflag,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.example.generator.pojo.MwInsheetsExample" resultType="java.lang.Long">
    select count(*) from MW_INSHEETS
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update MW_INSHEETS
    <set>
      <if test="record.insheetno != null">
        INSHEETNO = #{record.insheetno,jdbcType=VARCHAR},
      </if>
      <if test="record.hosnum != null">
        HOSNUM = #{record.hosnum,jdbcType=VARCHAR},
      </if>
      <if test="record.osheetno != null">
        OSHEETNO = #{record.osheetno,jdbcType=VARCHAR},
      </if>
      <if test="record.whouseid != null">
        WHOUSEID = #{record.whouseid,jdbcType=VARCHAR},
      </if>
      <if test="record.whousename != null">
        WHOUSENAME = #{record.whousename,jdbcType=VARCHAR},
      </if>
      <if test="record.intype != null">
        INTYPE = #{record.intype,jdbcType=VARCHAR},
      </if>
      <if test="record.rsheetnum != null">
        RSHEETNUM = #{record.rsheetnum,jdbcType=DECIMAL},
      </if>
      <if test="record.rsheetsdes != null">
        RSHEETSDES = #{record.rsheetsdes,jdbcType=VARCHAR},
      </if>
      <if test="record.unitid != null">
        UNITID = #{record.unitid,jdbcType=VARCHAR},
      </if>
      <if test="record.unitname != null">
        UNITNAME = #{record.unitname,jdbcType=VARCHAR},
      </if>
      <if test="record.sheetman != null">
        SHEETMAN = #{record.sheetman,jdbcType=VARCHAR},
      </if>
      <if test="record.sheetmname != null">
        SHEETMNAME = #{record.sheetmname,jdbcType=VARCHAR},
      </if>
      <if test="record.sheetdate != null">
        SHEETDATE = #{record.sheetdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.checkman != null">
        CHECKMAN = #{record.checkman,jdbcType=VARCHAR},
      </if>
      <if test="record.checkmname != null">
        CHECKMNAME = #{record.checkmname,jdbcType=VARCHAR},
      </if>
      <if test="record.checkdate != null">
        CHECKDATE = #{record.checkdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.regman != null">
        REGMAN = #{record.regman,jdbcType=VARCHAR},
      </if>
      <if test="record.regmname != null">
        REGMNAME = #{record.regmname,jdbcType=VARCHAR},
      </if>
      <if test="record.regdate != null">
        REGDATE = #{record.regdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.paysheetno != null">
        PAYSHEETNO = #{record.paysheetno,jdbcType=VARCHAR},
      </if>
      <if test="record.payman != null">
        PAYMAN = #{record.payman,jdbcType=VARCHAR},
      </if>
      <if test="record.paymname != null">
        PAYMNAME = #{record.paymname,jdbcType=VARCHAR},
      </if>
      <if test="record.paydate != null">
        PAYDATE = #{record.paydate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.cancelflag != null">
        CANCELFLAG = #{record.cancelflag,jdbcType=CHAR},
      </if>
      <if test="record.canceldes != null">
        CANCELDES = #{record.canceldes,jdbcType=VARCHAR},
      </if>
      <if test="record.comments != null">
        COMMENTS = #{record.comments,jdbcType=VARCHAR},
      </if>
      <if test="record.applybuyunit != null">
        APPLYBUYUNIT = #{record.applybuyunit,jdbcType=VARCHAR},
      </if>
      <if test="record.applybuysheetid != null">
        APPLYBUYSHEETID = #{record.applybuysheetid,jdbcType=VARCHAR},
      </if>
      <if test="record.chgdate != null">
        CHGDATE = #{record.chgdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.docforred != null">
        DOCFORRED = #{record.docforred,jdbcType=VARCHAR},
      </if>
      <if test="record.receiveid != null">
        RECEIVEID = #{record.receiveid,jdbcType=VARCHAR},
      </if>
      <if test="record.orderno != null">
        ORDERNO = #{record.orderno,jdbcType=VARCHAR},
      </if>
      <if test="record.outinfitid != null">
        OUTINFITID = #{record.outinfitid,jdbcType=VARCHAR},
      </if>
      <if test="record.purchasedate != null">
        PURCHASEDATE = #{record.purchasedate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.createdate != null">
        CREATEDATE = #{record.createdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.invoiceNo != null">
        INVOICE_NO = #{record.invoiceNo,jdbcType=VARCHAR},
      </if>
      <if test="record.tracelog != null">
        TRACELOG = #{record.tracelog,jdbcType=TIMESTAMP},
      </if>
      <if test="record.purchaseway != null">
        PURCHASEWAY = #{record.purchaseway,jdbcType=VARCHAR},
      </if>
      <if test="record.docforredtype != null">
        DOCFORREDTYPE = #{record.docforredtype,jdbcType=VARCHAR},
      </if>
      <if test="record.paymentstatus != null">
        PAYMENTSTATUS = #{record.paymentstatus,jdbcType=VARCHAR},
      </if>
      <if test="record.paymentcheckman != null">
        PAYMENTCHECKMAN = #{record.paymentcheckman,jdbcType=VARCHAR},
      </if>
      <if test="record.paymentcheckmname != null">
        PAYMENTCHECKMNAME = #{record.paymentcheckmname,jdbcType=VARCHAR},
      </if>
      <if test="record.paymentcheckdate != null">
        PAYMENTCHECKDATE = #{record.paymentcheckdate,jdbcType=VARCHAR},
      </if>
      <if test="record.financestatus != null">
        FINANCESTATUS = #{record.financestatus,jdbcType=VARCHAR},
      </if>
      <if test="record.financecheckman != null">
        FINANCECHECKMAN = #{record.financecheckman,jdbcType=VARCHAR},
      </if>
      <if test="record.financecheckmname != null">
        FINANCECHECKMNAME = #{record.financecheckmname,jdbcType=VARCHAR},
      </if>
      <if test="record.financecheckdate != null">
        FINANCECHECKDATE = #{record.financecheckdate,jdbcType=VARCHAR},
      </if>
      <if test="record.shippingorderno != null">
        SHIPPINGORDERNO = #{record.shippingorderno,jdbcType=VARCHAR},
      </if>
      <if test="record.jcuploadflag != null">
        JCUPLOADFLAG = #{record.jcuploadflag,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update MW_INSHEETS
    set INSHEETNO = #{record.insheetno,jdbcType=VARCHAR},
      HOSNUM = #{record.hosnum,jdbcType=VARCHAR},
      OSHEETNO = #{record.osheetno,jdbcType=VARCHAR},
      WHOUSEID = #{record.whouseid,jdbcType=VARCHAR},
      WHOUSENAME = #{record.whousename,jdbcType=VARCHAR},
      INTYPE = #{record.intype,jdbcType=VARCHAR},
      RSHEETNUM = #{record.rsheetnum,jdbcType=DECIMAL},
      RSHEETSDES = #{record.rsheetsdes,jdbcType=VARCHAR},
      UNITID = #{record.unitid,jdbcType=VARCHAR},
      UNITNAME = #{record.unitname,jdbcType=VARCHAR},
      SHEETMAN = #{record.sheetman,jdbcType=VARCHAR},
      SHEETMNAME = #{record.sheetmname,jdbcType=VARCHAR},
      SHEETDATE = #{record.sheetdate,jdbcType=TIMESTAMP},
      CHECKMAN = #{record.checkman,jdbcType=VARCHAR},
      CHECKMNAME = #{record.checkmname,jdbcType=VARCHAR},
      CHECKDATE = #{record.checkdate,jdbcType=TIMESTAMP},
      REGMAN = #{record.regman,jdbcType=VARCHAR},
      REGMNAME = #{record.regmname,jdbcType=VARCHAR},
      REGDATE = #{record.regdate,jdbcType=TIMESTAMP},
      PAYSHEETNO = #{record.paysheetno,jdbcType=VARCHAR},
      PAYMAN = #{record.payman,jdbcType=VARCHAR},
      PAYMNAME = #{record.paymname,jdbcType=VARCHAR},
      PAYDATE = #{record.paydate,jdbcType=TIMESTAMP},
      CANCELFLAG = #{record.cancelflag,jdbcType=CHAR},
      CANCELDES = #{record.canceldes,jdbcType=VARCHAR},
      COMMENTS = #{record.comments,jdbcType=VARCHAR},
      APPLYBUYUNIT = #{record.applybuyunit,jdbcType=VARCHAR},
      APPLYBUYSHEETID = #{record.applybuysheetid,jdbcType=VARCHAR},
      CHGDATE = #{record.chgdate,jdbcType=TIMESTAMP},
      DOCFORRED = #{record.docforred,jdbcType=VARCHAR},
      RECEIVEID = #{record.receiveid,jdbcType=VARCHAR},
      ORDERNO = #{record.orderno,jdbcType=VARCHAR},
      OUTINFITID = #{record.outinfitid,jdbcType=VARCHAR},
      PURCHASEDATE = #{record.purchasedate,jdbcType=TIMESTAMP},
      CREATEDATE = #{record.createdate,jdbcType=TIMESTAMP},
      INVOICE_NO = #{record.invoiceNo,jdbcType=VARCHAR},
      TRACELOG = #{record.tracelog,jdbcType=TIMESTAMP},
      PURCHASEWAY = #{record.purchaseway,jdbcType=VARCHAR},
      DOCFORREDTYPE = #{record.docforredtype,jdbcType=VARCHAR},
      PAYMENTSTATUS = #{record.paymentstatus,jdbcType=VARCHAR},
      PAYMENTCHECKMAN = #{record.paymentcheckman,jdbcType=VARCHAR},
      PAYMENTCHECKMNAME = #{record.paymentcheckmname,jdbcType=VARCHAR},
      PAYMENTCHECKDATE = #{record.paymentcheckdate,jdbcType=VARCHAR},
      FINANCESTATUS = #{record.financestatus,jdbcType=VARCHAR},
      FINANCECHECKMAN = #{record.financecheckman,jdbcType=VARCHAR},
      FINANCECHECKMNAME = #{record.financecheckmname,jdbcType=VARCHAR},
      FINANCECHECKDATE = #{record.financecheckdate,jdbcType=VARCHAR},
      SHIPPINGORDERNO = #{record.shippingorderno,jdbcType=VARCHAR},
      JCUPLOADFLAG = #{record.jcuploadflag,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.generator.pojo.MwInsheets">
    update MW_INSHEETS
    <set>
      <if test="hosnum != null">
        HOSNUM = #{hosnum,jdbcType=VARCHAR},
      </if>
      <if test="osheetno != null">
        OSHEETNO = #{osheetno,jdbcType=VARCHAR},
      </if>
      <if test="whouseid != null">
        WHOUSEID = #{whouseid,jdbcType=VARCHAR},
      </if>
      <if test="whousename != null">
        WHOUSENAME = #{whousename,jdbcType=VARCHAR},
      </if>
      <if test="intype != null">
        INTYPE = #{intype,jdbcType=VARCHAR},
      </if>
      <if test="rsheetnum != null">
        RSHEETNUM = #{rsheetnum,jdbcType=DECIMAL},
      </if>
      <if test="rsheetsdes != null">
        RSHEETSDES = #{rsheetsdes,jdbcType=VARCHAR},
      </if>
      <if test="unitid != null">
        UNITID = #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="unitname != null">
        UNITNAME = #{unitname,jdbcType=VARCHAR},
      </if>
      <if test="sheetman != null">
        SHEETMAN = #{sheetman,jdbcType=VARCHAR},
      </if>
      <if test="sheetmname != null">
        SHEETMNAME = #{sheetmname,jdbcType=VARCHAR},
      </if>
      <if test="sheetdate != null">
        SHEETDATE = #{sheetdate,jdbcType=TIMESTAMP},
      </if>
      <if test="checkman != null">
        CHECKMAN = #{checkman,jdbcType=VARCHAR},
      </if>
      <if test="checkmname != null">
        CHECKMNAME = #{checkmname,jdbcType=VARCHAR},
      </if>
      <if test="checkdate != null">
        CHECKDATE = #{checkdate,jdbcType=TIMESTAMP},
      </if>
      <if test="regman != null">
        REGMAN = #{regman,jdbcType=VARCHAR},
      </if>
      <if test="regmname != null">
        REGMNAME = #{regmname,jdbcType=VARCHAR},
      </if>
      <if test="regdate != null">
        REGDATE = #{regdate,jdbcType=TIMESTAMP},
      </if>
      <if test="paysheetno != null">
        PAYSHEETNO = #{paysheetno,jdbcType=VARCHAR},
      </if>
      <if test="payman != null">
        PAYMAN = #{payman,jdbcType=VARCHAR},
      </if>
      <if test="paymname != null">
        PAYMNAME = #{paymname,jdbcType=VARCHAR},
      </if>
      <if test="paydate != null">
        PAYDATE = #{paydate,jdbcType=TIMESTAMP},
      </if>
      <if test="cancelflag != null">
        CANCELFLAG = #{cancelflag,jdbcType=CHAR},
      </if>
      <if test="canceldes != null">
        CANCELDES = #{canceldes,jdbcType=VARCHAR},
      </if>
      <if test="comments != null">
        COMMENTS = #{comments,jdbcType=VARCHAR},
      </if>
      <if test="applybuyunit != null">
        APPLYBUYUNIT = #{applybuyunit,jdbcType=VARCHAR},
      </if>
      <if test="applybuysheetid != null">
        APPLYBUYSHEETID = #{applybuysheetid,jdbcType=VARCHAR},
      </if>
      <if test="chgdate != null">
        CHGDATE = #{chgdate,jdbcType=TIMESTAMP},
      </if>
      <if test="docforred != null">
        DOCFORRED = #{docforred,jdbcType=VARCHAR},
      </if>
      <if test="receiveid != null">
        RECEIVEID = #{receiveid,jdbcType=VARCHAR},
      </if>
      <if test="orderno != null">
        ORDERNO = #{orderno,jdbcType=VARCHAR},
      </if>
      <if test="outinfitid != null">
        OUTINFITID = #{outinfitid,jdbcType=VARCHAR},
      </if>
      <if test="purchasedate != null">
        PURCHASEDATE = #{purchasedate,jdbcType=TIMESTAMP},
      </if>
      <if test="createdate != null">
        CREATEDATE = #{createdate,jdbcType=TIMESTAMP},
      </if>
      <if test="invoiceNo != null">
        INVOICE_NO = #{invoiceNo,jdbcType=VARCHAR},
      </if>
      <if test="tracelog != null">
        TRACELOG = #{tracelog,jdbcType=TIMESTAMP},
      </if>
      <if test="purchaseway != null">
        PURCHASEWAY = #{purchaseway,jdbcType=VARCHAR},
      </if>
      <if test="docforredtype != null">
        DOCFORREDTYPE = #{docforredtype,jdbcType=VARCHAR},
      </if>
      <if test="paymentstatus != null">
        PAYMENTSTATUS = #{paymentstatus,jdbcType=VARCHAR},
      </if>
      <if test="paymentcheckman != null">
        PAYMENTCHECKMAN = #{paymentcheckman,jdbcType=VARCHAR},
      </if>
      <if test="paymentcheckmname != null">
        PAYMENTCHECKMNAME = #{paymentcheckmname,jdbcType=VARCHAR},
      </if>
      <if test="paymentcheckdate != null">
        PAYMENTCHECKDATE = #{paymentcheckdate,jdbcType=VARCHAR},
      </if>
      <if test="financestatus != null">
        FINANCESTATUS = #{financestatus,jdbcType=VARCHAR},
      </if>
      <if test="financecheckman != null">
        FINANCECHECKMAN = #{financecheckman,jdbcType=VARCHAR},
      </if>
      <if test="financecheckmname != null">
        FINANCECHECKMNAME = #{financecheckmname,jdbcType=VARCHAR},
      </if>
      <if test="financecheckdate != null">
        FINANCECHECKDATE = #{financecheckdate,jdbcType=VARCHAR},
      </if>
      <if test="shippingorderno != null">
        SHIPPINGORDERNO = #{shippingorderno,jdbcType=VARCHAR},
      </if>
      <if test="jcuploadflag != null">
        JCUPLOADFLAG = #{jcuploadflag,jdbcType=VARCHAR},
      </if>
    </set>
    where INSHEETNO = #{insheetno,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.generator.pojo.MwInsheets">
    update MW_INSHEETS
    set HOSNUM = #{hosnum,jdbcType=VARCHAR},
      OSHEETNO = #{osheetno,jdbcType=VARCHAR},
      WHOUSEID = #{whouseid,jdbcType=VARCHAR},
      WHOUSENAME = #{whousename,jdbcType=VARCHAR},
      INTYPE = #{intype,jdbcType=VARCHAR},
      RSHEETNUM = #{rsheetnum,jdbcType=DECIMAL},
      RSHEETSDES = #{rsheetsdes,jdbcType=VARCHAR},
      UNITID = #{unitid,jdbcType=VARCHAR},
      UNITNAME = #{unitname,jdbcType=VARCHAR},
      SHEETMAN = #{sheetman,jdbcType=VARCHAR},
      SHEETMNAME = #{sheetmname,jdbcType=VARCHAR},
      SHEETDATE = #{sheetdate,jdbcType=TIMESTAMP},
      CHECKMAN = #{checkman,jdbcType=VARCHAR},
      CHECKMNAME = #{checkmname,jdbcType=VARCHAR},
      CHECKDATE = #{checkdate,jdbcType=TIMESTAMP},
      REGMAN = #{regman,jdbcType=VARCHAR},
      REGMNAME = #{regmname,jdbcType=VARCHAR},
      REGDATE = #{regdate,jdbcType=TIMESTAMP},
      PAYSHEETNO = #{paysheetno,jdbcType=VARCHAR},
      PAYMAN = #{payman,jdbcType=VARCHAR},
      PAYMNAME = #{paymname,jdbcType=VARCHAR},
      PAYDATE = #{paydate,jdbcType=TIMESTAMP},
      CANCELFLAG = #{cancelflag,jdbcType=CHAR},
      CANCELDES = #{canceldes,jdbcType=VARCHAR},
      COMMENTS = #{comments,jdbcType=VARCHAR},
      APPLYBUYUNIT = #{applybuyunit,jdbcType=VARCHAR},
      APPLYBUYSHEETID = #{applybuysheetid,jdbcType=VARCHAR},
      CHGDATE = #{chgdate,jdbcType=TIMESTAMP},
      DOCFORRED = #{docforred,jdbcType=VARCHAR},
      RECEIVEID = #{receiveid,jdbcType=VARCHAR},
      ORDERNO = #{orderno,jdbcType=VARCHAR},
      OUTINFITID = #{outinfitid,jdbcType=VARCHAR},
      PURCHASEDATE = #{purchasedate,jdbcType=TIMESTAMP},
      CREATEDATE = #{createdate,jdbcType=TIMESTAMP},
      INVOICE_NO = #{invoiceNo,jdbcType=VARCHAR},
      TRACELOG = #{tracelog,jdbcType=TIMESTAMP},
      PURCHASEWAY = #{purchaseway,jdbcType=VARCHAR},
      DOCFORREDTYPE = #{docforredtype,jdbcType=VARCHAR},
      PAYMENTSTATUS = #{paymentstatus,jdbcType=VARCHAR},
      PAYMENTCHECKMAN = #{paymentcheckman,jdbcType=VARCHAR},
      PAYMENTCHECKMNAME = #{paymentcheckmname,jdbcType=VARCHAR},
      PAYMENTCHECKDATE = #{paymentcheckdate,jdbcType=VARCHAR},
      FINANCESTATUS = #{financestatus,jdbcType=VARCHAR},
      FINANCECHECKMAN = #{financecheckman,jdbcType=VARCHAR},
      FINANCECHECKMNAME = #{financecheckmname,jdbcType=VARCHAR},
      FINANCECHECKDATE = #{financecheckdate,jdbcType=VARCHAR},
      SHIPPINGORDERNO = #{shippingorderno,jdbcType=VARCHAR},
      JCUPLOADFLAG = #{jcuploadflag,jdbcType=VARCHAR}
    where INSHEETNO = #{insheetno,jdbcType=VARCHAR}
  </update>

</mapper>